####### WORKED #############################
## create master branch : git checkout -b master
## git add .
## git commit -m "commit message"
## git push -u origin master



################################### first commit worked #######
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/monochandan/repo1.git
git push -u origin main
#############################################

##################### Updated file ##########
git status
git add .
git commit -m "mssg"
git push origin branch_name/master
#############################################

for powershell: Remove-Item -Path .git -Recurse -Force

for bash : rm -rf .git 